.maindiv {
  position: relative;
  
  padding: 0;
  margin: 0;
  /* background-color: yellow; */
  justify-content: center;
  padding-bottom: 2rem;
  margin-left: 1rem;
}
.headingdiv {
  margin: 0;
  padding: 2rem;
  display: flex;
  position: fixed;
  
  justify-content: center;
  gap: 1rem;
  z-index: 1;
  align-items: center;
  


  background-color: white; 
  width:100%;
}

.headingtext {
  font-size: 3rem;
  font-weight: 100;
}


.filterandmachinesdiv{
  /* background-color: orange; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 1rem;
  padding-top: 10rem;

}
.uploadDiv{
  grid-column-start: 1;
grid-column-end: 3;
/* background-color: red; */
display: grid;
grid-template-columns: 10rem 10rem;
justify-content: center;
gap: 1rem;
/* padding-top: 1rem; */

}
.machinelayoutdiv {

  color: black;
  display: grid;
  /* gap: 1.5rem; */
  gap: 0;
  grid-template-columns: 15rem 15rem ;
  padding: 3rem;
height: 36rem;
  justify-content: left;
  width: 50rem;
  border-top: 1px solid black;
  border-left: 1px solid black;
  z-index:0;
 box-shadow: 10px 10px 5px rgb(211, 210, 210);
 border-radius: 5%;
  
}

.line1{
  /* background-color: rgb(172, 172, 164); */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: .5rem;
  padding: 1rem;
  justify-content: center;
  height: 5rem;
    border: 1px dashed black;
    width: fit-content;
    border-radius: 5px;

    
}

.line2{

   display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: .5rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
    height: 5rem;
      border: 1px dashed black;
      width: fit-content;
      border-radius: 5px;
}

.line3{
  position: relative;
  /* background-color: sienna; */
  grid-row: span 2;
  display: grid;
grid-template-columns:50% 50%;
  gap: .2rem;
width: 12rem;
  
  border: 1px dashed black;
  padding: 1rem;
  border-radius: 5px;
  /* margin-left:30rem; */
}

.commonmachineproperties{
  border: 2px rgb(203, 203, 203) solid;
display: grid;
width: 5rem;
height: 5rem;
font-weight: 500;
gap: 0;
position: relative;
border-radius: 5px;
/* border-radius: ; */


}

.commonmachineproperties:hover{

   border: 2px solid rgb(0, 98, 255);
   /* box-shadow: 2px 2px 2px rgb(0, 0, 0); */

}

.lastline3machine{
  width: 11.3rem;
}

.checkbox{
  width: 100%;
  height: 100%;
  /* background-color: red; */
  z-index: 0;

}


.commonmachinename{
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
}





.filtermaindiv{
  /* background-color: rebeccapurple; */
  display: grid;
   border-top: 1px solid black;
   border-right: 1px solid black;
   padding:3rem;
   padding-bottom: 1rem;
   padding-top: 1rem;
  box-shadow: -10px 10px 5px rgb(211, 210, 210);
 border-radius: 5%;
 width: 40rem;
 height: fit-content;
}


.differentgraphs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* background-color: orange; */
justify-content:center;
align-items: center;
padding-left: 2rem;
margin-top: 2rem;
margin-bottom: 2rem;
 
}



.singlegraphdiv{
  position: relative;
  /* background-color: red; */
  width: fit-content;
  border: 1px dotted black;
  padding: 1rem;
  padding-bottom: 0;

}
.graphcheckbox{
  position: absolute;
  top: 0;
  right: 0;

}

.mainbuttondiv{
  display: grid;
 
  grid-template-columns: 15rem 15rem ;

  justify-content: center;
  gap: 2rem;
  /* align-items: center; */

}

.tabs{
  background-color: red;
  width: 100%;
}
/* .machinelayoutdiv{
grid-column: span 3;

} */

.dateandtimemaindiv{
  display: grid;
  
  grid-template-columns: 20rem 10rem 10rem ;
  gap: 1rem;
  border-bottom: .3px solid black;
  padding-bottom: .3rem;
}

#date-filter{

  width: 100%;
}


.datemaindiv, .startimemaindiv, .endtimemaindiv{
  display: grid;
  /* background-color: red; */
  text-align: center;
  gap: .3rem;
  font-size: 1.2rem;
  font-weight: 100;

  justify-content: center;
}

.throughputandgraphmaindiv{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: space-between;
 
  text-align: center;
   /* border-bottom: 3px solid red; */
   margin-top: 1rem;
   padding-bottom: .3rem;

  border-bottom: .4px solid black;
   
}


.dropvaluesmaindiv{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1rem;
   font-size: 1.2rem;
  font-weight: 100;

  border-bottom: .3px solid black;
  padding-bottom: .1rem;
}


.throughput_interval_main_div, .graphcontentmaindiv{
  display: grid;
  gap: .3rem;
     font-size: 1.2rem;
  font-weight: 100;
  
}

.tabsmaindiv{
  margin-top: 2rem;
}



.aboutusbutton{
  border: none;
  font-size: 1.5rem;
  background-color: transparent;
  cursor: pointer;
  font-weight: 100;
  color: blue;
}


.aboutusbutton:hover{
  color: red;
}

.horizontalbar{
  font-size: 2.5rem;
  font-weight: 100;
}


.uploadbutton{
  border: .3px double black;
  font-size: 1.3rem;
  background-color: white;
  color: black;
  padding-left: .4rem;
  padding-right: .4rem;

  height: 2rem;
  width: 10rem;
  box-shadow: 1px 1px 5px black;
  
  /* height: 2rem; */
}

.uploadbutton:hover{
  cursor: pointer;
  background-color: rgba(255, 0, 4, 0.85);
  color: white;
}
.outputfile{
  font-size: 1.6rem;

  width: 12rem;
}


.errormessages{
  color: red;

  font-weight: 100;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.errormessages{
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 2rem;
  display: grid;
  justify-content: center;
  /* background-color: green; */
}



.aboutuscontainer2{
  position: absolute;
  background-color: white;
  width: 85%;
  z-index: 10;
  left: 0;
  top: 0;
  right: 24rem;
  padding-right: 10rem;
  padding: 5rem;
  margin-right: 10rem;
  height: 100vh;
     
}


.aboutusheading{
 
  display: grid;
  grid-template-columns: 98% 5%;
  justify-content: space-around;
  font-size: 4rem;
  font-weight: 100;
  
}

.ourstory{
  display: grid;
  justify-content: center;
  border-bottom: 1px solid black;
  width: fit-content;
  text-align: center;
}

.closebutton{
  border: none;

  height: fit-content;
  font-size: 3rem;
  background-color: transparent;
}

.closebutton:hover{
  cursor: pointer;
  color: red;
}


.aboutusbody{

  font-size: 1.5rem;
  height: fit-content;
  margin-top: 1rem;
  padding-top: 1rem;
}


.ourteamdiv{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 1rem;

}

.ourteam{
  grid-column-start: 1;
  grid-column-end: 3;

  display: grid;
  justify-content: center;
    font-size: 3rem;
  font-weight: 100;
  border-bottom: 1px solid black;
  padding-top: 1rem;
  
}

.teammembers{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
  gap: 5rem;
  /* background-color: red; */
  margin-top: 4rem;
  margin-left: 10rem;
}


.teamname{
  font-size: 2rem;
  
}
.teamgmail{
  font-size: 1.5rem;
}

.teamlinkedin{
  font-size: 1.5rem;
  text-decoration: none;
  color: blue;
}

.teamlinkedin:hover{
  color: red;

}


